<!DOCTYPE html> 
<html lang="uz"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>12-Laboratoriya</title> 
    <link rel="stylesheet" href="style.12lab.css"> 
</head> 
 
<body id="bg"> 
    <div class="container"> 
        <h2>Foydalanuvchi Ma'lumotlari</h2> 
 
        <div class="input-group"> 
            <label for="name">Ism:</label> 
            <input type="text" id="name" placeholder="Ismingizni kiriting"> 
        </div> 
        <div class="input-group"> 
            <label for="surname">Familiya:</label> 
            <input type="text" id="surname" placeholder="Familiyangizni kiriting"> 
        </div> 
        <div class="input-group"> 
            <label for="age">Yosh:</label> 
            <input type="number" id="age" placeholder="Yoshingizni kiriting"> 
        </div> 
 
        <div class="button-section"> 
            <button id="btnSave" class="btn">Saqlash</button> 
            <button id="btnLoad" class="btn">Yuklash</button> 
            <button id="btnclear" class="btn">Tozalash</button> 
        </div> 
 
        <hr> 
 
        <h3>Natijalar:</h3> 
        <div class="data-display"> 
            <p id="p_name">Ism: <b>Mavjud emas</b></p> 
            <p id="p_surname">Familiya: <b>Mavjud emas</b></p> 
            <p id="p_age">Yosh: <b>Mavjud emas</b></p> 
        </div> 
 
        <div id="p2"> 
            <!-- Dynamic content from JS --> 
        </div> 
 
        <hr> 
 
 
        <h3>Dizayn Sozlamalari</h3> 
        <div class="style-controls"> 
            <div class="control-item"> 
                <label for="textColor">Matn Rangi:</label> 
                <input type="color" id="textColor"> 
            </div> 
            <div class="control-item"> 
                <label for="color">Fon Rangi:</label> 
                <input type="color" id="color" value="#f0f0f0"> 
            </div> 
            <div class="control-item"> 
                <label for="fontsize">Shrift O'lchami (px):</label> 
                <input type="number" id="fontsize" value="16"> 
            </div> 
        </div> 
 
        <div class="button-section"> 
            <button id="btnChange" class="btn">Dizayni Yangilash</button> 
        </div> 
    </div> 
 
    <script src="script.12lab.js"></script> 
</body>  
</html> 
