/* style.css - To'liq yangilangan, tartibli va responsive dizayn uchun */  
/* Boshlang'ich Sozlamalar */ 
:root { 
    --primary-color: #2c3e50; /* Asosiy matn/sarlavha rangi (Dark Blue) */ 
    --accent-color: #3498db;  /* Aktsent rangi (Blue) */ 
    --success-color: #27ae60; /* Saqlash tugmasi rangi (Green) */ 
    --danger-color: #e74c3c;  /* Tozalash tugmasi rangi (Red) */ 
    --bg-light: #ecf0f1;      /* Eng yengil fon (o'chirildi) */ 
    --bg-default: #f0f0f0;    /* Umumiy fon rangi (Body uchun default) */ 
    --card-bg: #ffffff;       /* Asosiy kontent foni */ 
    --border-color: #bdc3c7; 
    --spacing-unit: 15px; 
}  body {     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    background-color: var(--bg-default);     transition: background-color 0.5s ease;     padding: 20px;     margin: 0;     line-height: 1.6;     color: var(--primary-color); /* Umumiy matn rangi */ } 
 
/* Asosiy Kontent Boki */ .container {     max-width: 750px; /* Kenglikni oshirdik */ 
    margin: 40px auto;     padding: 30px;     border-radius: 12px;     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08); /* Yumshoqroq soya */     background-color: var(--card-bg); 
} 
 
/* Sarlavhalar */ h2, h3 {     color: var(--primary-color);     border-bottom: 2px solid #ecf0f1;     padding-bottom: 10px;     margin-top: 30px;     font-weight: 600; 
} 
 
/* Divider */ hr {     border: 0;     height: 1px;     background: var(--border-color);     margin: 30px 0; 
} 
 
/* Input Gurutlari va Label'lar */ .input-group, .control-item {     margin-bottom: var(--spacing-unit); 
}  label {     display: block;     margin-bottom: 6px;     font-weight: 500;     color: var(--primary-color); 
}  input[type="text"],  input[type="number"] {     width: 100%;     padding: 10px 12px; 
    border: 1px solid var(--border-color);     border-radius: 6px;     box-sizing: border-box;     transition: border-color 0.3s; 
} input[type="text"]:focus,  input[type="number"]:focus {     border-color: var(--accent-color);     outline: none; 
} 
 
/* Rang Inputlari (Kichik O'zgartirish) */ input[type="color"] {     width: 100%; /* Konteyner ichida to'liq kenglik */     height: 40px;     padding: 0;     border: 1px solid var(--border-color);     border-radius: 6px;     cursor: pointer;     vertical-align: middle;     box-sizing: border-box;     background: none; /* Ichki fonni o'chirish */ 
} 
 
/* Stilni Boshqarish Qismi (Uchta Element yonma-yon) */ 
.style-controls {     display: grid;     grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* 3 tadan ko'proq element bo'lsa avtomatik moslashadi */     gap: 20px;     margin-bottom: 20px; 
} 
 
/* Tugmalar Seksiyasi (Yonma-yon joylashuv) */ 
.button-section {     margin-top: 20px;     display: flex;     gap: 10px; 
    /* Tugmalar o'ramga sig'masa, pastga tushishini ta'minlash */     flex-wrap: wrap;  
} 
 .btn {     padding: 12px 20px;     border: none;     border-radius: 6px;     cursor: pointer;     font-weight: 600;     transition: background-color 0.3s, transform 0.1s;     flex-grow: 1; /* Tugmalarni teng taqsimlash */ 
} 
.btn:active {     transform: translateY(1px); /* Bosilganda effekt */ } 
 
/* Maxsus Tugma Stillari */ 
#btnSave { background-color: var(--success-color); color: white; } 
 
#btnSave:hover { background-color: #2ecc71; } 
 
#btnLoad { background-color: var(--accent-color); color: white; } 
#btnLoad:hover { background-color: #2980b9; } 
 
#btnChange { background-color: #f39c12; color: white; } /* "Dizayni yangilash" */ 
#btnChange:hover { background-color: #e67e22; } 
 
#btnclear { background-color: var(--danger-color); color: white; } 
#btnclear:hover { background-color: #c0392b; } 
 
/* Ma'lumotlar Displeyi */ 
.data-display {     padding: 20px;     border: 1px solid #dfe6e9;     border-radius: 8px;     background-color: #f8f8f8;     margin-bottom: 20px; 
} 
 
.data-display p {     margin: 8px 0;     line-height: 1.4;     font-size: 16px; 
} 
 
/* P2 elementi (Shrift o'zgarishi kerak bo'lgan matn) */ 
#p2 {     font-weight: 700;     padding: 10px 0;     margin-bottom: 15px;     font-family: Arial, sans-serif; /* JS tomonidan o'rnatiladi, lekin default qoldiramiz */     transition: font-size 0.3s, color 0.3s; 
} 
 
/* Kichik ekranlar uchun moslashuvchanlik */ 
@media (max-width: 600px) { 
    .container {         padding: 20px;         margin: 20px auto; 
    } 
    .button-section {         flex-direction: column; /* Kichik ekranda tugmalar ustma-ust tushadi */ 
    }     .btn {         width: 100%;         margin-right: 0 !important; 
    } 
    .style-controls {         grid-template-columns: 1fr; /* Stil elementlari ustma-ust tushadi */     } 
}