<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>234-Guruh Talabalar Ro'yxati</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>234-Guruh KIDT Talabalar Ro'yxati</h2>
        <p>Qidirish maydonchasiga F.I.Sh., Guruh, Yo'nalish yoki Baho bo'yicha ma'lumot kiriting:</p>
        
        <input id="myInput" type="text" placeholder="Qidirish...">
        <br><br>

        <table>
            <thead>
                <tr>
                    <th>Tartib raqami</th>
                    <th>Talaba F.I.Sh.</th>
                    <th>Guruh</th>
                    <th>Yo'nalish</th>
                    <th>Bahosi</th>
                </tr>
            </thead>
            <tbody id="myTable">
                <tr>
                    <td>1.</td>
                    <td>ACHILOV ASADBEK RAJAPBAYEVICH</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>ALIMOV DIYORBEK QILICHBOY O'G'LI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>BALTAYEVA SHAYDOXON OTANAZAR QIZI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>BAXTIYOROVA RUXSHONA MANSURBEK QIZI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>BEKCHANOVA SEVINCH SAFARBOY QIZI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>BOLTABOYEV SIROJIDDIN O'KTAM O'G'LI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>EGAMBERGANOVA GULSHAN OTABEK QIZI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>IBODULLAYEVA DILAFRO'Z MATRASUL QIZI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>JABBORBERGANOV FERUZBEK RASUL O'G'LI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>KOMILOVA FARANGIZ ULUG'BEK QIZI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td>MATCHANOV JAMSHIDBEK BAHODIR O'G'LI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>12.</td>
                    <td>ODAMBOYEVA MUXAYYO XUSHNUDBEK QIZI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>13.</td>
                    <td>OMONBOYEVA YULDUXON BAHROM QIZI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>14.</td>
                    <td>QALANDAROV BOBIRBEK OYBEK O'G'LI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>15.</td>
                    <td>QURBONDURDIYEVA ZUXRAJON RAVSHANBEK QIZI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>16.</td>
                    <td>RAJABBOYEV ABRORBEK AZAMAT O'G'LI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>17.</td>
                    <td>RAZZAQOVA ROZAXON O'KTAM QIZI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>18.</td>
                    <td>RO'ZIMOVA LOBAR MATMUROD QIZI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>19.</td>
                    <td>RUSTAMOVA SHAHRIZODA FARHOD QIZI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>20.</td>
                    <td>SAFOYOZOVA MOMOGUL BAHODIR QIZI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>21.</td>
                    <td>SHARIPOVA DONIRA RUSTAMBOY QIZI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>22.</td>
                    <td>TOJIYEVA NASIBA MASHARIP QIZI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>23.</td>
                    <td>XO'JANIYAZOVA GULJAHON DILSHOD QIZI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>24.</td>
                    <td>NORBOYEV ELBEK FARRUX O'G'LI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>25.</td>
                    <td>SHERMATOV UMIDJON ALISHER O'G'LI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>26.</td>
                    <td>VALIYEVA ZARINA SUNNAT QIZI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>27.</td>
                    <td>SULTONOV AZAMAT BAXTINUR O'G'LI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>28.</td>
                    <td>ERSHOVA MALIKA QAXRAMON QIZI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>29.</td>
                    <td>DO'STOV JASURBEK RASHID O'G'LI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>30.</td>
                    <td>OTABOYEVA MOHINUR ULUGBEK QIZI</td>
                    <td>234</td>
                    <td>KIDT</td>
                    <td>4</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>